07/01/2017: #the-goods-2
	Initial

07/02/2017: #the-goods-2.00000000000001
	CertUtil included for Windows 10 users
	Final MP3 codelist applied to MP3CP
	Default controller plugin is now AQZ with no mempak
	Automatically sorted by reverse status (MPN Games near top)
    
03/19/2018: #the-goods-3
    Initial

07/24/2019: #the-goods-4?
	Updated AQZ netplay plugin to latest
	Updated various MP1-3 codes
	Added music codes to Diddy Kong Racing + Mario Kart 64
	Fixed an issue where MP3CP was displayed as a 1 player game
	Fixed Diddy Kong Racing mempak desyncs
	Added UpdatePlugin.bat